html{
    font-size: 62.5%;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html,body{
    width:100%;
    height:100%;
}
*{
    margin:0;
    padding:0;
    list-style: none;
    box-sizing: border-box;
}